<?php

return [
    'all' => 'All',
    'clear_all' => 'Clear all',
    'connection' => 'Connection',
    'delayed' => 'delayed',
    'exception_message' => 'Exception message',
    'failed_ago' => 'Failed',
    'failed_at' => 'Failed',
    'failed_jobs' => 'Failed jobs',
    'forget' => 'Forget',
    'interval' => 'Interval',
    'jobs' => 'jobs',
    'message' => 'Message',
    'pending' => 'pending',
    'queue' => 'Queue',
    'queue_dashboard' => 'Queue dashboard',
    'queue_name' => ':NAME queue',
    'queues_name' => ':name queue',
    'reserved' => 'reserved',
    'retry' => 'Retry',
    'retry_all' => 'Retry all',
    'stack_trace' => 'Stack trace',
    'status' => 'Status',
    'total' => 'total',
    'total_jobs' => 'Total jobs',
    'uuid' => 'UUID',
];
