<?php

return [
    'all' => 'Все',
    'clear_all' => 'Очистить все',
    'connection' => 'Подключение',
    'delayed' => 'отложенные',
    'exception_message' => 'Сообщение об ошибке',
    'failed_ago' => 'Не удалось',
    'failed_at' => 'Не удалось в',
    'failed_jobs' => 'Неудачные задания',
    'forget' => 'Забыть',
    'interval' => 'Интервал',
    'jobs' => 'задания',
    'message' => 'Сообщение',
    'pending' => 'ожидающие',
    'queue' => 'Очередь',
    'queue_dashboard' => 'Управление очередями',
    'queue_name' => 'Очередь :NAME',
    'queues_name' => 'Очередь :name',
    'reserved' => 'зарезервированные',
    'retry' => 'Повторить',
    'retry_all' => 'Повторить все',
    'stack_trace' => 'Stack trace',
    'status' => 'Статус',
    'total' => 'всего',
    'total_jobs' => 'Всего заданий',
    'uuid' => 'UUID',
];
